# -*- mode: mandoku-view; -*-
#+TITLE: 存家詩稿
#+DATE: 2015-08-25 00:25:45.383356
#+PROPERTY: ID KR4e0204
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4e0204_WYG_000-1a>¶
欽定四庫全書　　　　集部六¶
　存家詩稿　　　　　　别集類五(明/)¶
　　提要¶
　　　　(臣/)等謹案存家詩稿八巻明楊巍撰巍字伯¶
　　　　謙號夢山海豐人嘉靖丁未進士累官吏部¶
　　　　尚書贈少保巍敭歴中外居官有能聲自跋¶
　　　　稱幼習舉子業不知詩至嘉靖乙夘外補晉¶
　　　　臬提學曹忭始導之為詩歸田後與山人吕¶
<pb:KR4e0204_WYG_000-1b>¶
　　　　時臣相倡和得詩六百餘篇屬邢侗鄒觀光¶
　　　　評隲而存之盖其中嵗學詩與唐髙適事頗¶
　　　　相類而天分超卓自然拔俗故能不染埃&KR0381;¶
　　　　獨發清聲王士禎池北偶談稱其五言簡古¶
　　　　得陶體為明人所少又舉其前年視我山中¶
　　　　病落日獨騎驄馬來記得任家亭子上連翹¶
　　　　花發共銜杯一絶盖其神韻清雋與士禎論¶
　　　　詩宗旨相近故尤賞之然其他髙曠簡古之¶
<pb:KR4e0204_WYG_000-2a>¶
　　　　作尚復不少固與當時嘈雜之音相去逺矣¶
　　　　士禎嘗選訂其詩為三巻屬謝重輝刻之今¶
　　　　未見此即鄒觀光刪定之本也乾隆四十六¶
　　　　年十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
